apply plugin: 'com.android.application'

boolean signConfigExists = project.hasProperty("keystoreFile") && project.hasProperty("keystorePassword") && project.hasProperty("keystoreAlias") && project.hasProperty("keystoreAliasPassword")

android {
    if (signConfigExists) {
        signingConfigs {
            release {
                storeFile file(project.property("keystoreFile"))
                storePassword project.property("keystorePassword")
                keyAlias project.property("keystoreAlias")
                keyPassword project.property("keystoreAliasPassword")
            }
        }
    }

    compileSdkVersion 30
    
    defaultConfig {
        applicationId "com.sw.vidown"
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            if(signConfigExists) {
                signingConfig signingConfigs.release
            }
        }
    }
}
